#bucket.name=cs6240-project-vh
log4j.rootLogger=INFO, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.append=false
#log4j.appender.file.file=s3://${bucket.name}/logs/application.log
log4j.appender.file.file=/home/disha/Documents/CS6240_Project/AbraKadabra/hv-matrix-product/logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n